"""
Пляжный волейбол

Ограничение времени - 2 секунды
Ограничение памяти - 64Mb
Ввод - стандартный ввод или input.txt
Вывод - стандартный вывод или output.txt

Вера очень много работала в этом году, подавая своим коллегам пример настоящего
труженика. На восьмое марта за прекрасное исполнение служебных обязанностей Вера
получила подарок — долгожданный отпуск в Теплой Стране! Тяжёлые трудовые будни
закончились, и Вера уже нежится на пляже на берегу Теплого Моря.

Любимое хобби Веры — пляжный волейбол, и как же Вера ждала момента, когда она
сможет испытать невероятный азарт этой игры! Вера уже познакомилась с
несколькими симпатичными волейболистами, но она пока не решила, какая же команда
достойна иметь в своём составе такого замечательного игрока.

Каждый из N капитанов команд мечтает заполучить Веру в состав своей команды,
поэтому они хотят максимально проявить себя. Так как поиграть хотят все, они
решили действовать следующим образом: все N команд выстроились в очередь. Первый
матч играется между двумя командами, которые стоят в очереди раньше остальных.
Победитель игры остаётся на площадке, а проигравший отправляется в конец
очереди. В каждом из следующих матчей победитель предыдущего играет с первой
командой из очереди, а проигравший в очередной встрече опять становится в конец
очереди. Каждая команда имеет некоторую силу, причём для простоты будем
предполагать, что силы всех команд различны, а победителем в матче является
команда, сила которой больше. Матчей может быть как угодно много.

Вера решила для себя, что она будет действовать по самому справедливому принципу
«считалочки»: она будет играть с одной из двух команд, играющих матч с
соответствующем считалке номером K. Но затем Вера поняла, что уже выбрала себе
команду, в которой хотела бы играть, причём ориентируясь не только на её силу.
Ей известны Q считалок, соответствующих различным значениям K. Для каждого из
этих чисел K_i необходимо узнать, а кто же именно будет сражаться за столь
ценный приз, то есть какие две команды будут играть в матче с номером K_i.


Формат ввода:
Первая строка входных данных содержит единственное целое число N — количество
команд (2 ≤ N ≤ 100 000). Вторая строка содержит N различных чисел от 1 до N —
силы команд: первое число — сила команды, стоящей в начале очереди, второе —
сила следующей по очереди команды, ..., последнее — сила команды, стоящей в
конце очереди.

Третья строка содержит единственное целое число Q (1 ≤ Q ≤ 100 000) — количество
известных Вере считалок. Каждая из следующих Q строк содержит число K_i
(1 ≤ K_i ≤ 10^18) — номер очередного интересующего Веру матча. Обратите
внимание, K_i может быть больше N.


Формат вывода:
Выведите Q строк: для каждого интересующего Веру числа K_i два числа в любом
порядке — силы команд, сыграющих на K_i-м шаге. Первая строка должна содержать
ответ на первый запрос, вторая — на второй и так далее.


Пример 1
input: 4
input: 1 3 2 4
input: 1
input: 3
output: 3 4

Пример 2
input: 4
input: 2 1 4 3
input: 3
input: 1
input: 5
input: 2
output: 2 1
output: 4 2
output: 2 4
"""
from collections import deque
from dataclasses import dataclass
from typing import Self


@dataclass
class ProblemInput:
    n: int
    teams: list[int]
    q: int
    k: list[int]


class Solver:
    def __init__(self, data: ProblemInput) -> None:
        self.data = data

    @classmethod
    def from_stdin(cls) -> Self:
        n = int(input())
        teams = list(map(int, input().split()))
        q = int(input())
        k = []
        for _ in range(q):
           k.append(int(input()))
        return cls(ProblemInput(n, teams, q, k))

    @classmethod
    def from_strings(cls, lines: list[str]) -> Self:
        n = int(lines[0])
        teams = list(map(int, lines[1].split()))
        q = int(lines[2])
        k = []
        for i in range(q):
            k.append(int(lines[i+3]))
        return cls(ProblemInput(n, teams, q, k))

    def solve(self) -> list[tuple[int, int]]:

        teams = deque(self.data.teams)
        k = [(idx, t) for idx, t in enumerate(self.data.k)]
        k = deque(sorted(k, key=lambda x: x[1]))
        result = [(-1, -1)] * self.data.q

        strongest = max(teams)
        strongest_pos = teams.index(strongest)

        for time in range(1, strongest_pos+1):
            team1 = teams.popleft()
            team2 = teams.popleft()

            while k and k[0][1] == time:
                idx, t = k.popleft()
                result[idx] = (team1, team2)

            if team1 > team2:
                teams.appendleft(team1)
                teams.append(team2)
            else:
                teams.appendleft(team2)
                teams.append(team1)

        teams = list(teams)
        period = self.data.n - 1
        while k:
            idx, t = k.popleft()
            pos = (t - (strongest_pos + 1)) % period + 1
            result[idx] = (teams[0], teams[pos])

        return result


def main():

    solver = Solver.from_stdin()
    result = solver.solve()

    for answer in result:
        print(*answer)


if __name__ == "__main__":
    main()
